\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{}%
\contentsline {section}{\numberline {2}Вступление}{4}{}%
\contentsline {section}{\numberline {3}Предварительные замечания}{5}{}%
\contentsline {subsection}{\numberline {3.1}Обозначения.}{5}{}%
\contentsline {subsection}{\numberline {3.2}$\varepsilon $-универсальность и $\varepsilon -\Delta $Универсальность.}{5}{}%
\contentsline {subsection}{\numberline {3.3}Функции 'Ключ-затем-хэш/Key-Then-Hash'}{6}{}%
\contentsline {subsection}{\numberline {3.4}Дифференциальная вероятность для функций фиксированной длины.}{6}{}%
\contentsline {subsection}{\numberline {3.5}Различия между хэш-функциями "Ключ-затем" и их дифференциальная вероятность.}{7}{}%
\contentsline {section}{\numberline {4}Построение последовательного ключа с последующим хэшем.}{8}{}%
\contentsline {subsection}{\numberline {4.1}Конструкция.}{8}{}%
\contentsline {subsection}{\numberline {4.2}Безопасность серийной конструкции.}{9}{}%
\contentsline {subsection}{\numberline {4.3}Доказательство теоремы 1.}{9}{}%
\contentsline {section}{\numberline {5}Параллельное построение ключ-затем-хэш конструкции}{11}{}%
\contentsline {subsection}{\numberline {5.1}Конструкция.}{11}{}%
\contentsline {subsection}{\numberline {5.2}Безопасность параллельного построения.}{11}{}%
\contentsline {subsection}{\numberline {5.3}Доказательство теоремы 2.}{12}{}%
\contentsline {subsection}{\numberline {5.4}Доказательство Теоремы 3.}{13}{}%
\contentsline {section}{\numberline {6}Приложение к Xoodoo.}{14}{}%
\contentsline {subsection}{\numberline {6.1}Основа дифференциального распространения.}{14}{}%
\contentsline {subsection}{\numberline {6.2}Дифференциальное распространение в Xoodoo.}{16}{}%
\contentsline {subsection}{\numberline {6.3}$MDP_f$ и $MNDP_f$ от Xoodoo.}{17}{}%
\contentsline {subsection}{\numberline {6.4}$MDP_f$ и $MNDP_f$ от Xoodoo. Продолжение.}{19}{}%
\contentsline {section}{\numberline {7}Заключение}{20}{}%
\contentsfinish 
